<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Read/Write'"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(620,290)" to="(620,620)"/>
    <wire from="(700,220)" to="(750,220)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(30,190)" to="(80,190)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(530,80)" to="(530,170)"/>
    <wire from="(810,250)" to="(810,280)"/>
    <wire from="(500,290)" to="(500,630)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(600,410)" to="(600,620)"/>
    <wire from="(480,410)" to="(480,630)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(370,80)" to="(370,170)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(310,670)" to="(310,710)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(250,450)" to="(400,450)"/>
    <wire from="(250,570)" to="(400,570)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(220,410)" to="(220,530)"/>
    <wire from="(220,290)" to="(220,410)"/>
    <wire from="(220,170)" to="(220,290)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(850,250)" to="(850,320)"/>
    <wire from="(630,170)" to="(630,620)"/>
    <wire from="(510,170)" to="(510,630)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(150,480)" to="(250,480)"/>
    <wire from="(290,530)" to="(290,620)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(400,360)" to="(560,360)"/>
    <wire from="(400,480)" to="(560,480)"/>
    <wire from="(400,240)" to="(560,240)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(530,170)" to="(530,290)"/>
    <wire from="(530,290)" to="(530,410)"/>
    <wire from="(530,410)" to="(530,530)"/>
    <wire from="(260,240)" to="(400,240)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(370,170)" to="(370,290)"/>
    <wire from="(370,290)" to="(370,410)"/>
    <wire from="(370,410)" to="(370,530)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(150,160)" to="(150,480)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(320,290)" to="(320,620)"/>
    <wire from="(160,150)" to="(160,360)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(80,570)" to="(190,570)"/>
    <wire from="(300,410)" to="(300,620)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(610,670)" to="(610,710)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(400,210)" to="(560,210)"/>
    <wire from="(400,330)" to="(560,330)"/>
    <wire from="(400,130)" to="(560,130)"/>
    <wire from="(400,450)" to="(560,450)"/>
    <wire from="(400,570)" to="(560,570)"/>
    <wire from="(110,130)" to="(260,130)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(260,330)" to="(400,330)"/>
    <wire from="(260,130)" to="(400,130)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(850,320)" to="(900,320)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(190,570)" to="(250,570)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(330,170)" to="(330,620)"/>
    <wire from="(420,530)" to="(470,530)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(590,530)" to="(590,620)"/>
    <wire from="(220,80)" to="(220,170)"/>
    <wire from="(490,680)" to="(490,710)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(830,250)" to="(830,360)"/>
    <wire from="(470,530)" to="(470,630)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(250,360)" to="(400,360)"/>
    <wire from="(250,480)" to="(400,480)"/>
    <wire from="(30,240)" to="(110,240)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(190,210)" to="(190,330)"/>
    <wire from="(190,330)" to="(190,450)"/>
    <wire from="(190,450)" to="(190,570)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <comp loc="(280,170)" name="binaryCell"/>
    <comp loc="(580,410)" name="binaryCell"/>
    <comp lib="0" loc="(830,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(420,530)" name="binaryCell"/>
    <comp lib="6" loc="(59,606)" name="Text">
      <a name="text" val="R/W'"/>
    </comp>
    <comp loc="(280,290)" name="binaryCell"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,530)" name="binaryCell"/>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(900,210)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="3"/>
    </comp>
    <comp loc="(420,410)" name="binaryCell"/>
    <comp loc="(580,170)" name="binaryCell"/>
    <comp lib="1" loc="(310,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(270,530)" name="binaryCell"/>
    <comp lib="2" loc="(90,170)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,170)" name="binaryCell"/>
    <comp loc="(580,290)" name="binaryCell"/>
    <comp loc="(420,290)" name="binaryCell"/>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,410)" name="binaryCell"/>
  </circuit>
  <circuit name="binaryCell">
    <a name="circuit" val="binaryCell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="230,240" width="8" x="46" y="56"/>
      <circ-port height="10" pin="950,150" width="10" x="75" y="55"/>
      <circ-port height="8" pin="610,40" width="8" x="56" y="76"/>
      <circ-port height="8" pin="620,350" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(820,60)" to="(820,130)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(660,150)" to="(660,220)"/>
    <wire from="(550,60)" to="(610,60)"/>
    <wire from="(690,190)" to="(690,260)"/>
    <wire from="(400,110)" to="(400,260)"/>
    <wire from="(420,150)" to="(420,300)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(820,170)" to="(860,170)"/>
    <wire from="(820,130)" to="(860,130)"/>
    <wire from="(910,150)" to="(950,150)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(760,150)" to="(860,150)"/>
    <wire from="(330,130)" to="(430,130)"/>
    <wire from="(820,170)" to="(820,320)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(610,40)" to="(610,60)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(400,320)" to="(620,320)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(760,150)" to="(760,260)"/>
    <wire from="(610,60)" to="(820,60)"/>
    <wire from="(530,190)" to="(690,190)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(330,130)" to="(330,240)"/>
    <wire from="(510,220)" to="(660,220)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(620,320)" to="(820,320)"/>
    <wire from="(380,60)" to="(520,60)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(380,60)" to="(380,110)"/>
    <wire from="(480,130)" to="(560,130)"/>
    <comp lib="6" loc="(506,310)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOT Gate"/>
    <comp lib="6" loc="(746,148)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(520,60)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W'"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="6" loc="(508,122)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
</project>
